# spring-boot-mock-servlet

./: pom.xml
src/main/java/com/jhealy/: MainClass.java
src/main/java/com/jhealy/controller/: LocalController.java
src/main/java/com/jhealy/spring/: CustomException.java  CustomResponseErrorHandler.java
src/main/resources/: application.yml
src/test/groovy/com/jhealy/controller/: LocalControllerTest.groovy  MockServlet.java  MockTomcatServer.groovy
src/test/java/com/jhealy/controller/: BaseIntegrationTest.groovy  LocalControllerTest.groovy  MockServletHandler.java  MockServletResponse.java
